// variables
$background_color_1: #c72c41

// body
//   background-color: $background_color_1

// .jumbotron
//   background-color: $background_color_1

img
  width: 100%

.container
  margin-top: -6%

