// Settings for target sentence
$color_signal_sentence: black
$font_size_signal_sentence: 4vw

// Settings for carousel h5 size
$color_carousel_h5: #ee4540
$font_size_carousel_h5: 3vw

// Settings for carousel text size
$color_carousel_text: white
$font_size_carousel_text: 2vw

// where should the content starts
$start_height_content: 3vh

.signal_sentence
	font-size: $font_size_signal_sentence
	color: $color_signal_sentence
	text-align: center
	font-weight: bold

body
	// background-color: $background_color_landing_page


#start_text
	margin-top: $start_height_content

h5
	font-size: $font_size_carousel_h5
	color: $color_carousel_h5
	font-weight: bold

.text_carousel
	font-size: $font_size_carousel_text
	color: $color_carousel_text
	font-weight: bold

